<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>меняем фон див по клику</title>
    <link rel="stylesheet" href="./assets/div.css">
</head>
<body>
    <div onclick="chengeBackground(this);">что-то тут</div>
    <div onclick="chengeBackground(this);">и тут что-то</div>
    <div onclick="chengeBackground(this);">и тут</div>
    <div onclick="chengeBackground(this);">и тут тоже</div>
    <div onclick="chengeBackground(this);">etc.</div>

    <script src="div.js"></script>
</body>
</html>